{
  "name": "welearnteacher",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "material-ui": "^1.0.0-beta.39",
    "material-ui-icons": "^1.0.0-beta.36",
    "mqtt": "^2.17.0",
    "react": "^16.2.0",
    "react-chat-widget": "^2.1.2",
    "react-chat-window": "^1.0.8",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-trello": "^1.28.1",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
